{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": ".\\venv\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 8100"
  } ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
