{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": ".\\venv\\Scripts\\python.exe -m uvicorn main:app"
  } ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
